<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FishScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="99" Column="3" />
      <File FileName="Assets\FishScript.cs" Line="386" Column="40" />
      <File FileName="Assets\BodyPartScript.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>